<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">

  <!-- PACE Progress Bar START -->
  
    <script src="https://raw.githubusercontent.com/HubSpot/pace/v1.0.2/pace.min.js"></script>
    <link rel="stylesheet" href="https://github.com/HubSpot/pace/raw/master/themes/orange/pace-theme-flash.css">
  
  

  <!-- PACE Progress Bar START -->

  
  <title>quantitative method in retail finance note 1 | Alex Zihuan Ran</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="ssss">
  
  
  
  
  <meta name="description" content="This notes follows materials from the slides for M3S17 at Imperial College London Mathematics Department by Dr. Tony Bellotti. Questions mentioned are referring to past exam papers of M3S17 at Imperia">
<meta name="keywords" content="ANN,Credit modelling">
<meta property="og:type" content="article">
<meta property="og:title" content="Quantitative Method in Retail Finance Note 1">
<meta property="og:url" content="http://yoursite.com/2019/04/13/Quantitative Methods in Retail Finance Notes1/index.html">
<meta property="og:site_name" content="Alex Zihuan Ran">
<meta property="og:description" content="This notes follows materials from the slides for M3S17 at Imperial College London Mathematics Department by Dr. Tony Bellotti. Questions mentioned are referring to past exam papers of M3S17 at Imperia">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-04-15T01:04:01.982Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Quantitative Method in Retail Finance Note 1">
<meta name="twitter:description" content="This notes follows materials from the slides for M3S17 at Imperial College London Mathematics Department by Dr. Tony Bellotti. Questions mentioned are referring to past exam papers of M3S17 at Imperia">
  
    <link rel="alternate" href="/atom.xml" title="Alex Zihuan Ran" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="https://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/css/style.css">

  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/hiero.css">
  <link rel="stylesheet" href="/css/glyphs.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/my.css">
  <!-- Google Adsense -->
  
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
      (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-0123456789ABCDEF",
          enable_page_level_ads: true
      });
  </script>
  
</head>
</html>
<script>
var themeMenus = {};

  themeMenus["/"] = "Home"; 

  themeMenus["/archives"] = "Archives"; 

  themeMenus["/categories"] = "Categories"; 

  themeMenus["/tags"] = "Tags"; 

  themeMenus["/about"] = "About"; 

</script>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  <header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="Alex Zihuan Ran" rel="home"> Bello! </a>
            
          </h1>

          
            <div class="site-description">I&#39;m Alex Ran, 冉梓欢.</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>
            <div class="clearfix sf-menu">

              <ul id="main-nav" class="nmenu sf-js-enabled">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>


      </div>
  </div>
</header>


  <div id="originBgDiv" style="background: #fff; width: 100%;">

      <div style="max-height:600px; overflow: hidden;  display: flex; display: -webkit-flex; align-items: center;">
        <img id="originBg" width="100%" alt src>
      </div>

  </div>

  <script>
  function setAboutIMG(){
      var imgUrls = "css/images/data_idea.jpg".split(",");
      var random = Math.floor((Math.random() * imgUrls.length ));
      if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
        document.getElementById("originBg").src=imgUrls[random];
      } else {
        document.getElementById("originBg").src='/' + imgUrls[random];
      }
  }
  bgDiv=document.getElementById("originBgDiv");
  if(location.pathname.match('about')){
    setAboutIMG();
    bgDiv.style.display='block';
  }else{
    bgDiv.style.display='none';
  }
  </script>



  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-Quantitative Methods in Retail Finance Notes1" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost">
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
      <header class="article-header">
        
  
    <h1 class="thumb" itemprop="name">
      Quantitative Method in Retail Finance Note 1
    </h1>
  

      </header>
    
    
    <div class="article-meta">
      
	Posted on <a href="/2019/04/13/Quantitative Methods in Retail Finance Notes1/" class="article-date">
	  <time datetime="2019-04-13T14:52:11.000Z" itemprop="datePublished">April 13, 2019</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/Notes/">Notes</a>, <a class="article-category-link" href="/categories/Notes/Math-Notes/">Math Notes</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ANN/">ANN</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Credit-modelling/">Credit modelling</a></li></ul>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>This notes follows materials from the slides for M3S17 at Imperial College London Mathematics Department by Dr. Tony Bellotti. Questions mentioned are referring to past exam papers of M3S17 at Imperial College London.</p>
<h1 id="Chapter-7-Fraud-Detection-in-Retail-Credit"><a href="#Chapter-7-Fraud-Detection-in-Retail-Credit" class="headerlink" title="Chapter 7: Fraud Detection in Retail Credit"></a>Chapter 7: Fraud Detection in Retail Credit</h1><h2 id="Types-of-Fraud"><a href="#Types-of-Fraud" class="headerlink" title="Types of Fraud:"></a>Types of Fraud:</h2><ul>
<li>Theft</li>
<li>Counterfeit</li>
<li>Application</li>
<li>Card-not-present/online</li>
</ul>
<h2 id="Automated-Fraud-Detection"><a href="#Automated-Fraud-Detection" class="headerlink" title="Automated Fraud Detection"></a>Automated Fraud Detection</h2><p>This essentially is a classification problem, legitimate transaction Y=1, illegal Y=0.</p>
<p><strong>Special problems for fraud detection (that distinguish it from other classification problems)</strong></p>
<blockquote>
<p>2017 Q3(a) What special characteristics does fraud detection have, considered as a classification problem?<br>∗ Need to process millions of transactions in real time.<br>∗ Highly imbalanced classification problem: ratio of fraudulent to legitimate<br>transactions is typically very small.<br>∗ Nature of fraud is reflexive. That is, fraudsters adapt to the detection methods applied by banks to stop them.</p>
</blockquote>
<ol>
<li>High volume data.</li>
<li>Data highly imbalanced.</li>
<li>Reflexive nature.</li>
</ol>
<p><em>difference of fraud detection problem from application model?</em><br>  Do not need to explain the model, so nonlinear complicated models are allowed.</p>
<h2 id="Business-Rule-method"><a href="#Business-Rule-method" class="headerlink" title="Business Rule method"></a>Business Rule method</h2><blockquote>
<p>For example, the card is used abroad<br>and it had not been used in the past year in the country<br>and the card holder did not tell the bank they will be abroad</p>
</blockquote>
<h2 id="Predictive-Model-method"><a href="#Predictive-Model-method" class="headerlink" title="Predictive Model method"></a>Predictive Model method</h2><p>Construct a two-class classifier - a fraud scorecard.</p>
<ul>
<li>the higher the score, the more trustworthy the account is.</li>
<li>classifier model with function $f$: $\hat{y} = f(x,\theta)$, and estimate $\theta$ with data x.</li>
<li>filter out some legitimate transaction to balance training data set. e.g. discard small amount transactions, regular transactions and inactive accounts.<br><strong>past research have shown that a linear model is not enough, non-linear classifiers like ANN works better.</strong></li>
<li>This method works well in detecting known type fraudulent transactions, but not able to deal with new fraud types.</li>
</ul>
<h2 id="Anomaly-Detection-method"><a href="#Anomaly-Detection-method" class="headerlink" title="Anomaly Detection method"></a>Anomaly Detection method</h2><p>Another method is to model only the legal transactions and detect any abnormal new transactions.</p>
<h3 id="Comparing-with-predictive-modelling"><a href="#Comparing-with-predictive-modelling" class="headerlink" title="Comparing with predictive modelling:"></a>Comparing with predictive modelling:</h3><p>  pros:</p>
<ol>
<li>it can detect new types of fraud</li>
<li>it do not worry about the imbalanced data(coz 1)<br>con:</li>
<li>it is not as sensible to transactions that are similar to legitimate ones</li>
</ol>
<h3 id="One-class-classifier-only-model-legitimate-pdf-over-predictor-variables"><a href="#One-class-classifier-only-model-legitimate-pdf-over-predictor-variables" class="headerlink" title="One-class classifier only model legitimate pdf over predictor variables"></a>One-class classifier only model legitimate pdf over predictor variables</h3><blockquote>
<p>2017Q3(b) What are the key differences between one-class and two-class classifiers for fraud?<br>∗ Two-class classifiers are modelling the difference between fraudulent and legitimate transactions.<br>∗ One-class classifiers just model distribution of legitimate transactions.<br>∗ One-class classifiers are well-suited to deal with the reflexivity of fraud, since they do not explicitly model the existing pattern of fraud.</p>
</blockquote>
<h3 id="Steps-for-Anomaly-Detection"><a href="#Steps-for-Anomaly-Detection" class="headerlink" title="Steps for Anomaly Detection:"></a>Steps for Anomaly Detection:</h3><ol>
<li>drop out abnormal transactions: fraudulent transactions, errors, genuine but outliers</li>
<li>Let $S = (\mathbf{x_{1}},\mathbf{x_{2}},…,\mathbf{x_{n}})$ be a training sequence of legitimate transactions.</li>
<li>estimate $f(\mathbf{x}|S,\gamma)$ where $\gamma$ is an estimation parameter.</li>
<li>A classification decision is made with a new observation $\mathbf{x_{new}}$ at:<br>$$<br>\hat(y) = I(f(\mathbf{x_{new}}|S,\gamma)&gt;\theta)<br>$$<br>where $\theta$ is a threshold in probability.<blockquote>
<p>2017Q3(e) Which of these will register a fraud alert, based on your result in part (d)?<br>ANS: T2 and T3 have density less than θ = 0.05 and so will register a fraud alert.</p>
</blockquote>
</li>
</ol>
<p><em>The threshold $\theta$ is manually set based on the (sensible) strategy of controlling the fraction $\epsilon$ of legitimate cases to be classified as anomalous, based on training data.</em><br>—- This is constrained by how many false alert is generated/business resource can be input to followups.</p>
<blockquote>
<p>2017 Q3(d) Given a false alarm rate ε = 1/8, and based only on this data, what is the value of θ?<br>ANS:<br>Use formula $$<br>max \theta s.t. \sum^{n}_{i=1}I(f(x_i) &gt; \theta) \leq n(1 − \epsilon)$$<br>where $$n(1 − \epsilon) = 24 × 7/8 = 21$$<br>Therefore, count lowest (24 − 21) = 3 densities from the table gives $\theta$ = 0.05.</p>
</blockquote>
<p>i.e.<br>$$<br>min\theta s.t.  \sum_{i=1}^{n}I(f(\mathbf{x}_{i}|S,\gamma)&gt;\theta)=floor(n\epsilon)<br>$$</p>
<h3 id="Kernel-Density-Estimator"><a href="#Kernel-Density-Estimator" class="headerlink" title="Kernel Density Estimator"></a>Kernel Density Estimator</h3><p>Crude empirical density:<br>$$<br>\hat{F_{EMP}}= \frac{1}{n}\sum_{i=1}^{n}I(x_{i}\leqslant x)<br>$$</p>
<p>kernel density function:</p>
<blockquote>
<p>2017Q3(c) Describe Parzen density estimation.</p>
</blockquote>
<p>$$<br>\hat{f(x)} = \frac{1}{nh^m}\sum_{i=1}^{n} K(\frac{x-x_{i}}{h})<br>$$s.t.</p>
<ol>
<li>$K(z) = K(-z)$</li>
<li>$\int K(z) dz = 1$</li>
<li>$\mathbf{x_1}, \mathbf{x_2}, …, \mathbf{x_n}$ is observations with dimension m</li>
<li>h is bandwidth constant</li>
</ol>
<h3 id="Available-data"><a href="#Available-data" class="headerlink" title="Available data"></a>Available data</h3><ul>
<li>Account Data</li>
<li>Transaction Data</li>
<li>Personal Data</li>
<li>Location data</li>
</ul>
<h2 id="Social-Network-Analysis"><a href="#Social-Network-Analysis" class="headerlink" title="Social Network Analysis"></a>Social Network Analysis</h2><p>Using weight $w_{ij}$ to estimate <strong>association feature/degree of connectedness to fraud people</strong> $F_{i}$ and hence have fraud propensity from it.</p>
<blockquote>
<p>2017Q3(f) Describe in words what Fi is measuring?<br>(f) Variable $F_{i}$ measures the degree of connectedness to other people committing fraud.</p>
</blockquote>
<h3 id="Formula"><a href="#Formula" class="headerlink" title="Formula:"></a>Formula:</h3><p>$$<br>F_{i} = \frac{1}{\sum_{i=1}^{n}w_{ij}} \sum_{j=1}^{n} w_{ij}p_{j}<br>$$</p>
<blockquote>
<p>2017Q3(g) What range of values can Fi take?<br>$0\leq F_i \leq 1$</p>
</blockquote>
<blockquote>
<p>2017Q3(h) Calculate the value of Fi for T4 (node 3)?<br>Use formula in the question to get (4 + 1)/(2 + 4 + 1 + 1) = 5/8 = 0.625.</p>
</blockquote>
<blockquote>
<p><strong>2017Q3(i) How are values of Fi broadly affecting the density?</strong><br>(i)<br>Low values of $F_i$ are inducing a small <strong>increase</strong> in density.<br>High values of $F_i$ are inducing a large <strong>decrease</strong> in density.<br><strong>Low density means default</strong></p>
</blockquote>
<h2 id="Model-Evaluation"><a href="#Model-Evaluation" class="headerlink" title="Model Evaluation"></a>Model Evaluation</h2><p>Special performance evaluation for this problem:</p>
<ol>
<li>proportion fraud detected</li>
<li>keep low false alarm rate, not to upset customer</li>
<li>cost monitoring automated fraud alert</li>
</ol>
<h3 id="Receiver-operating-characteristics-ROC"><a href="#Receiver-operating-characteristics-ROC" class="headerlink" title="Receiver-operating characteristics (ROC)"></a>Receiver-operating characteristics (ROC)</h3><p>Two CDF measures:<br>$$y = {0,1}  F_{y}(c)=P(S\leq c|Y=y)$$</p>
<ul>
<li>y=0: given a threshold c, probability of fraud transaction that identified as fraud)</li>
<li>y=1: given a threshold c, probability of false alert generated</li>
</ul>
<h3 id="Area-under-ROC-curve-AUC"><a href="#Area-under-ROC-curve-AUC" class="headerlink" title="Area under ROC curve(AUC)"></a>Area under ROC curve(AUC)</h3><p>$$<br>A = \int F_{1}(c)F_{0}’(c)dc<br>$$</p>
<h3 id="Precision-Recall-and-alarm-rate"><a href="#Precision-Recall-and-alarm-rate" class="headerlink" title="Precision, Recall and alarm rate"></a>Precision, Recall and alarm rate</h3><ul>
<li>$F(c) = P(S\leq c)$</li>
<li>$p_{0} = P(Y=0)$</li>
<li>Recall: $F_{0}(c)$, the proportion of fraud transactions that are detected</li>
<li>Precision: the proportion alerts that are actually fraud<br>$P(Y=0|S\leq c)=\frac{F_{0}(c)p_0}{F(c)}$</li>
<li>Alarm rate: $F(c)= p_0 \frac{recall}{precision}$, unconditional probability of alarm<br><strong>Monitoring cost increases linear with alarm rate</strong></li>
</ul>
<h3 id="Precision-recall-PR-curve"><a href="#Precision-recall-PR-curve" class="headerlink" title="Precision-recall (PR) curve"></a>Precision-recall (PR) curve</h3><p>properties:</p>
<ul>
<li>typical decreasing</li>
<li>best: 1,1</li>
<li>worst: $F(c)=F_0 (c)$, horizontal line with $precision =p_0$</li>
</ul>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/Notes/">Notes</a>, <a class="article-category-link" href="/categories/Notes/Math-Notes/">Math Notes</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ANN/">ANN</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Credit-modelling/">Credit modelling</a></li></ul>

      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>


      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/04/14/Quantitative Methods in Retail Finance Note2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Prev</strong>
      <div class="article-nav-title">
        
          Quantitative Methods in Retail Finance Note 2
        
      </div>
    </a>
  
  
    <a href="/2019/04/06/DS100 - Data Manipulation and Cleaning/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Next</strong>
      <div class="article-nav-title">DS100&amp;More - Data Manipulation and Cleaning</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article" style="overflow-y: scroll; max-width: 28%;">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Chapter-7-Fraud-Detection-in-Retail-Credit"><span class="nav-number">1.</span> <span class="nav-text">Chapter 7: Fraud Detection in Retail Credit</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Types-of-Fraud"><span class="nav-number">1.1.</span> <span class="nav-text">Types of Fraud:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Automated-Fraud-Detection"><span class="nav-number">1.2.</span> <span class="nav-text">Automated Fraud Detection</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Business-Rule-method"><span class="nav-number">1.3.</span> <span class="nav-text">Business Rule method</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Predictive-Model-method"><span class="nav-number">1.4.</span> <span class="nav-text">Predictive Model method</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Anomaly-Detection-method"><span class="nav-number">1.5.</span> <span class="nav-text">Anomaly Detection method</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Comparing-with-predictive-modelling"><span class="nav-number">1.5.1.</span> <span class="nav-text">Comparing with predictive modelling:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#One-class-classifier-only-model-legitimate-pdf-over-predictor-variables"><span class="nav-number">1.5.2.</span> <span class="nav-text">One-class classifier only model legitimate pdf over predictor variables</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Steps-for-Anomaly-Detection"><span class="nav-number">1.5.3.</span> <span class="nav-text">Steps for Anomaly Detection:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Kernel-Density-Estimator"><span class="nav-number">1.5.4.</span> <span class="nav-text">Kernel Density Estimator</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Available-data"><span class="nav-number">1.5.5.</span> <span class="nav-text">Available data</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Social-Network-Analysis"><span class="nav-number">1.6.</span> <span class="nav-text">Social Network Analysis</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Formula"><span class="nav-number">1.6.1.</span> <span class="nav-text">Formula:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Model-Evaluation"><span class="nav-number">1.7.</span> <span class="nav-text">Model Evaluation</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Receiver-operating-characteristics-ROC"><span class="nav-number">1.7.1.</span> <span class="nav-text">Receiver-operating characteristics (ROC)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Area-under-ROC-curve-AUC"><span class="nav-number">1.7.2.</span> <span class="nav-text">Area under ROC curve(AUC)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Precision-Recall-and-alarm-rate"><span class="nav-number">1.7.3.</span> <span class="nav-text">Precision, Recall and alarm rate</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Precision-recall-PR-curve"><span class="nav-number">1.7.4.</span> <span class="nav-text">Precision-recall (PR) curve</span></a></li></ol></li></ol></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>
      <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2019 Z.Ran All Rights Reserved.
          <!-- 
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
           -->
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hiero" target="_blank">hiero</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var contentdiv = document.getElementById("content");

    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
</script>

<!-- Custome JS -->
<script src="/js/my.js"></script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>


<script src="/js/scripts.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>







  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="https://dnqof95d40fo6.cloudfront.net/atw7f8.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
